= TrafficCop

TrafficCop is a collection of test macros to test HTTP redirect rules for remote servers. The TrafficCop enforces the rules - obey him!

Inspired by Patrick Reagan of Viget Labs:
http://www.viget.com/extend/test-drive-mod-rewrite-rules-with-testunit/

= Installation

    gem install traffic_cop
    require 'traffic_cop'

== Examples

In your test cases, simply inherit from HTTPRedirectTest:

    class ExampleRedirectTest < HTTPRedirectTest
      self.domain = 'example.com'
      
      should_redirect '/blog/', :to => '/blog/posts/'
      should_redirect '/archives/*', :to => '/categories/*'
      should_not_redirect '/'
    end

== TODO

* Add RSpec macros (currently the macros are for Test::Unit)

== Contributing to traffic_cop
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Shay Frendt. See LICENSE.txt for
further details.

